# STM32F070 target
source [find target/stm32f0x.cfg]

# Init and flash target
proc program () {
    init
    reset init
    targets
    halt
    flash write_image erase [env BINARY]
    verify_image [env BINARY]
}

# Flash image and restart target
proc program_and_run () {
    program ()
    reset run
    shutdown
}

proc program_and_halt () {
    program ()
    reset halt
    shutdown
}

proc reset_run () {
    init
    reset run
    shutdown
}

proc reset_halt () {
    init
    reset halt
    shutdown
}

proc attach () {
    init
    reset halt
}
